# Spring-JPA-Amazon-RedShift-Sample

./: README.md  pom.xml
src/main/java/com/nioya/redshiftdemo/: DemoApplication.java
src/main/java/com/nioya/redshiftdemo/api/: OperationController.java
src/main/java/com/nioya/redshiftdemo/config/: RedShiftDialect.java
src/main/java/com/nioya/redshiftdemo/model/: City.java
src/main/java/com/nioya/redshiftdemo/repository/: CityRepository.java
src/main/resources/: application.properties
src/test/java/com/nioya/redshiftdemo/: DemoApplicationTests.java
