#swagger
springdoc.swagger-ui.path=/documentation

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.datasource.url=jdbc:redshift://{DATASOURCE_URL}
spring.datasource.username={USERNAME}
spring.datasource.password={PASSWORD}

spring.datasource.validationQuery = SELECT 1

spring.jpa.properties.hibernate.dialect=com.nioya.redshiftdemo.config.RedShiftDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.current_session_context_class =org.springframework.orm.hibernate5.SpringSessionContext
